# demo-web

./: pom.xml  readme.adoc
src/main/java/com/github/pondcat/webdemo/: DemoApplication.java
src/main/java/com/github/pondcat/webdemo/api/: DemoController.java  PredefineController.java
src/main/java/com/github/pondcat/webdemo/common/: Paging.java
src/main/java/com/github/pondcat/webdemo/config/: GlobalControllerConfig.java  MybatisPlusConfig.java  RetrofitConfig.java  Swagger2Config.java  WebConfig.java  WebErrorController.java
src/main/java/com/github/pondcat/webdemo/dao/: DemoMapper.java  UserMapper.java
src/main/java/com/github/pondcat/webdemo/dto/: CqSsc.java  Student.java
src/main/java/com/github/pondcat/webdemo/entity/: User.java
src/main/java/com/github/pondcat/webdemo/filter/: RequestLogFilter.java
src/main/java/com/github/pondcat/webdemo/manager/: SscService.java
src/main/java/com/github/pondcat/webdemo/openapi/weixin/: MpApi.java
src/main/java/com/github/pondcat/webdemo/service/: DemoService.java
src/main/java/com/github/pondcat/webdemo/util/: UserUtils.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/github/pondcat/webdemo/: DemoWebApplicationTests.java  MpGenerator.java  UnitTests.java
